# SOA

./: .gitignore  1-WebBasics.md  2-REprStateTransfer.md  3-SimpleObjectAccessProtocol.md  4-SOA_MicroService.md  CICD.md  README.md  SystemDesignExamples.md  SystemDesign_Examples.md  SystemDesigns.md  ctrl_c.md  photo_sharing.md  photo_sharing_service.md
3-scalability-patterns/: EventSourcing.md
4-security-patterns/: README.md
5-message-exchange-patterns/: README.md
5-message-exchange-patterns/RESTClient/: build.sbt
5-message-exchange-patterns/YellowLemonsSoapServer/: pom.xml
5-message-exchange-patterns/YellowLemonsSoapServer/src/main/java/com/pseudo/controllers/: DownloadLemonsController.java
5-message-exchange-patterns/YellowLemonsSoapServer/src/main/java/com/pseudo/ws/: LemonsEndpointImpl.java
5-message-exchange-patterns/YellowLemonsSoapServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
7-integration-patterns/orchestration-pattern/WorkflowEngine/: project.clj
RESTClient/src/main/scala/: ScalaWebServiceClient.scala
RESTWebservice/: build.sbt
SOAPService/: build.sbt
SOAPService/src/main/scala/: SoapServer.scala
ScalaWebservice/: README.md
SoapClient/: build.sbt
integration-patterns/orchestration-pattern/PaymentWebservice/: README.md  build.sbt
integration-patterns/orchestration-pattern/ValidationWebservice/: build.sbt
message-exchange-patterns/RESTWebservice/: README.md  build.sbt
message-exchange-patterns/SOAPService/: build.sbt
message-exchange-patterns/YellowLemonsSoapServer/: README.md  pom.xml
orchestration-pattern/: README.md
orchestration-pattern/ValidationWebservice/: README.md
orchestration-pattern/WorkflowEngine/: README.md  project.clj  workflow.sh
orchestration-pattern/WorkflowEngine/resources/: workflow.yml
scalability-patterns/decoupled-invocation/: README.md  build.sbt
system_design/: file_sharing_service.md  photo_sharing_service.md  url_shortening_service.md
(+43 files in other folders)
